<!DOCTYPE html>

<html>

		
		<head>
				<title>CricAdvisors - Improve your game!</title>
				
				<link rel = "icon" href =  "http://pngimg.com/uploads/cricket/cricket_PNG91.png" type = "image/x-icon"> 
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
				<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
				<link href= 'https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>  
				<link href= 'https://fonts.googleapis.com/css?family=Chelsea+Market' rel='stylesheet'>  
				<style>
				
				
				#image
				{
					float : center;
					position: relative;
					animation-name: img;
					animation-duration: 3s;
					animation-delay : 1s;
					animation-iteration-count: infinite;
				}
				
				@keyframes img
				{
					0%   {left:0px; top:0px;}
					50%  {left:40px; top:0px;}
					100% {left:0px; top:0px;}
				}
				
				.animated {
				
					background-repeat: no-repeat;
					animation-duration: 2s;
					animation-iteration-count: infinite;
					animation-fill-mode: both;
				}
				
			 
				@keyframes animated {
					0% {opacity: 0;}
					100% {opacity: 1;}
				}
				
				#heading
				{
					float : center;
					color : white;
					transform : translateX(3%);
				}
				.con
				{
					background-color: rgb(0,0,0); /* Fallback color */
					background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
					font-family : Chelsea Market;
					border : 5px double lightgreen;
					font-size:20px;
					color: lightblue;
					font-weight: bold;	
					transform: translate(44%, -110%);
					width: 50%;
					text-align :  center;
					padding: 20px;
				}
				.one
				{
					background-color:black;
					color : lightgreen;
					font-family : Chelsea Market;
				}
				.two
				{
					TEXT-ALIGN:CENTER;
					FONT-family:gabriola;
					FONT-WEIGHT:BOLD;
					COLOR:dimgray;
					FONT-SIZE:5PX;
					transform:translateY(-180%);
				}
				
				.img
				{
					display:inline-block;
					transform : translate(7%,-60%);
					background-size: cover;
				}
				
				#tex1
				{
					display:inline-block;
					color:white;
					FONT-SIZE:45PX;
					font-weight : bold;
					font-family : Lobster;
					transform : translate(35%,-700%);
					letter-spacing : 2px;
					text-shadow: 2px 2px 2px #000000;
					margin-bottom : -50px;
				}
				#tex2
				{
					display:inline-block;
					FONT-SIZE:45PX;
					font-weight : bold;
					color:white;
					font-family : Lobster;
					letter-spacing : 2px;
					text-shadow: 2px 2px 2px #000000;
					transform : translate(185%,-700%);
					margin-bottom : -50px;
				}	
				#xyz
				{
					font-family: Lobster;
					color : lightgreen;
					text-shadow: 2px 2px 2px #000000;
					transform : translateY(-400%);
					font-size : 100px;
					letter-spacing : 6px;
				}
				
				#maincon
				{
					font-family: Lobster;
					font-size: 44px;
				}
				
				#callout
				{
					background-image:url('HeaderPageCallouts.png');
					height:30%;
					background-position: center; 
					background-repeat: no-repeat; 
					background-size: cover;
					animation: fadeIn 2s;
					animation-iteration-count: infinite;

				}
				@keyframes fadeIn {
				  0% {opacity:0;}
				  100% {opacity:1;}
				}
				</style>
				
		</head>
		
		<body style="background-image:url('BlackBG-2.jpg');">
		
				<div style="overflow-x: hidden;">
				<br><br>
				<center> <div id="image">  <img src="CricAdvisors Font.png" height="70%" width="70%">  </div> </center>
				<br><br><br><br><br><br>
				
				<div id="callout"> 
				<br><br><br><br><br><br><br><br><br><br><br><br><br> </div> 
				<div class="con"> <br> <div id="maincon"> WANT TO IMPROVE YOUR GAME? </div> <br> WE'RE HERE TO HELP YOU!  <br><br>
				LOG-IN TO EXPLORE MORE ABOUT YOURSELF. <br><br> 
				
				<form action="loginDBMS.php">
				<button type="submit" class="one"> LOG IN / SIGN UP </button>
				</form>
				</div>
				<div style="transform:translate(15%,75%);animation: fadeIn 3s;animation-iteration-count: infinite;"> 
					<img src="Quote - 1.png" style="transform:translateY(200%);;overflow-y:hidden;height:50%;width:70%;"> 
				</div>
				<center>
				<DIV id="xyz"> 	BECOME A </DIV>
				<center>
				<img src="Batsman-1.png" width="30%" height="30%" style="transform:translateY(-80%);"> 
				<img src="Bowler.png" width="50%" height="50%" style="transform:translate(35%,-85%);"> 
				</center>
				</center>
				
				<p id="tex1">  BETTER BATSMAN </p>
				<p id="tex2">  BETTER BOWLER </p>
				<!-- <img src='bottom-border.png' height='30%' width='100%'> -->
				</div>
		</body>

</html>